<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:id="@+id/eachCardView"
    app:cardElevation="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/shimmerColor"
            android:id="@+id/staff_list_icon"/>


        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:background="@color/shimmerColor"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/staff_list_icon"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:id="@+id/staff_type"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>